PGDiff Experiment Summary
============================================================
commit:             3f559a4
started:            2026-05-25 18:47:06
============================================================
quality_score_v2:   0.848896   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  10.454   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  143153.828
num_images:         1
loss_per_image:     143153.828
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           True
seed:               1234
============================================================
total_seconds:      14.3
per_image_avg_s:    11.0 (max: 11.0, min: 11.0)
peak_vram_mb:       1053.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=3931.399  total=334168.9  count=85
  smooth_semantics         : avg=244147.673  total=20752552.2  count=85

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.6855
  edge_density_max         : 0.6855
  edge_density_min         : 0.6855
  local_var_mean_avg       : 1787.0804
  local_var_mean_max       : 1787.0804
  local_var_mean_min       : 1787.0804
  naturalness_avg          : 0.7764
  naturalness_max          : 0.7764
  naturalness_min          : 0.7764
  sharpness_avg            : 13693.2968
  sharpness_gain_avg       : 2036.8546
  sharpness_gain_max       : 2036.8546
  sharpness_gain_min       : 2036.8546
  sharpness_max            : 13693.2968
  sharpness_min            : 13693.2968
  ssim_input_avg           : 0.2187
  ssim_input_max           : 0.2187
  ssim_input_min           : 0.2187

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.6855, local_var_mean=1787.0804, naturalness=0.7764, sharpness=13693.2968, sharpness_gain=2036.8546, ssim_input=0.2187

