PGDiff Experiment Summary
============================================================
commit:             1f67e2f
started:            2026-05-25 19:24:16
============================================================
quality_score_v2:   0.980582   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  9.826   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  137020.098
num_images:         1
loss_per_image:     137020.098
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      26.9
per_image_avg_s:    23.5 (max: 23.5, min: 23.5)
peak_vram_mb:       1053.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=3402.246  total=629415.5  count=185
  smooth_semantics         : avg=239705.312  total=44345482.8  count=185

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.7556
  edge_density_max         : 0.7556
  edge_density_min         : 0.7556
  local_var_mean_avg       : 2112.0858
  local_var_mean_max       : 2112.0858
  local_var_mean_min       : 2112.0858
  naturalness_avg          : 0.7538
  naturalness_max          : 0.7538
  naturalness_min          : 0.7538
  sharpness_avg            : 13945.0396
  sharpness_gain_avg       : 2074.3009
  sharpness_gain_max       : 2074.3009
  sharpness_gain_min       : 2074.3009
  sharpness_max            : 13945.0396
  sharpness_min            : 13945.0396
  ssim_input_avg           : 0.2602
  ssim_input_max           : 0.2602
  ssim_input_min           : 0.2602

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.7556, local_var_mean=2112.0858, naturalness=0.7538, sharpness=13945.0396, sharpness_gain=2074.3009, ssim_input=0.2602

