PGDiff Experiment Summary
============================================================
commit:             9a079d7
started:            2026-05-25 18:46:49
============================================================
quality_score_v2:   0.813837   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  12.422   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  146523.010
num_images:         1
loss_per_image:     146523.010
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           True
seed:               1234
============================================================
total_seconds:      13.1
per_image_avg_s:    9.8 (max: 9.8, min: 9.8)
peak_vram_mb:       1053.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=4059.449  total=304458.7  count=75
  smooth_semantics         : avg=247660.949  total=18574571.2  count=75

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.7398
  edge_density_max         : 0.7398
  edge_density_min         : 0.7398
  local_var_mean_avg       : 1640.6278
  local_var_mean_max       : 1640.6278
  local_var_mean_min       : 1640.6278
  naturalness_avg          : 0.7586
  naturalness_max          : 0.7586
  naturalness_min          : 0.7586
  sharpness_avg            : 11795.7842
  sharpness_gain_avg       : 1754.6028
  sharpness_gain_max       : 1754.6028
  sharpness_gain_min       : 1754.6028
  sharpness_max            : 11795.7842
  sharpness_min            : 11795.7842
  ssim_input_avg           : 0.2146
  ssim_input_max           : 0.2146
  ssim_input_min           : 0.2146

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.7398, local_var_mean=1640.6278, naturalness=0.7586, sharpness=11795.7842, sharpness_gain=1754.6028, ssim_input=0.2146

