PGDiff Experiment Summary
============================================================
commit:             e457fe6
started:            2026-05-25 19:24:58
============================================================
quality_score_v2:   0.856550   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  10.864   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  137495.970
num_images:         1
loss_per_image:     137495.970
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      38.3
per_image_avg_s:    34.7 (max: 34.7, min: 34.7)
peak_vram_mb:       1054.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=3231.742  total=869338.6  count=269
  smooth_semantics         : avg=237557.963  total=63903091.9  count=269

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.8474
  edge_density_max         : 0.8474
  edge_density_min         : 0.8474
  local_var_mean_avg       : 2229.6585
  local_var_mean_max       : 2229.6585
  local_var_mean_min       : 2229.6585
  naturalness_avg          : 0.7299
  naturalness_max          : 0.7299
  naturalness_min          : 0.7299
  sharpness_avg            : 12656.5560
  sharpness_gain_avg       : 1882.6411
  sharpness_gain_max       : 1882.6411
  sharpness_gain_min       : 1882.6411
  sharpness_max            : 12656.5560
  sharpness_min            : 12656.5560
  ssim_input_avg           : 0.2347
  ssim_input_max           : 0.2347
  ssim_input_min           : 0.2347

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.8474, local_var_mean=2229.6585, naturalness=0.7299, sharpness=12656.5560, sharpness_gain=1882.6411, ssim_input=0.2347

