PGDiff Experiment Summary
============================================================
commit:             af4111b
started:            2026-05-25 19:27:01
============================================================
quality_score_v2:   0.427744   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  12.853   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  143878.070
num_images:         1
loss_per_image:     143878.070
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      68.5
per_image_avg_s:    65.0 (max: 65.0, min: 65.0)
peak_vram_mb:       1053.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=3077.059  total=1560068.9  count=507
  smooth_semantics         : avg=239579.022  total=121466564.4  count=507

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.4720
  edge_density_max         : 0.4720
  edge_density_min         : 0.4720
  local_var_mean_avg       : 2667.4575
  local_var_mean_max       : 2667.4575
  local_var_mean_min       : 2667.4575
  naturalness_avg          : 0.8654
  naturalness_max          : 0.8654
  naturalness_min          : 0.8654
  sharpness_avg            : 11193.7046
  sharpness_gain_avg       : 1665.0445
  sharpness_gain_max       : 1665.0445
  sharpness_gain_min       : 1665.0445
  sharpness_max            : 11193.7046
  sharpness_min            : 11193.7046
  ssim_input_avg           : 0.0989
  ssim_input_max           : 0.0989
  ssim_input_min           : 0.0989

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.4720, local_var_mean=2667.4575, naturalness=0.8654, sharpness=11193.7046, sharpness_gain=1665.0445, ssim_input=0.0989

