PGDiff Experiment Summary
============================================================
commit:             592baf5
started:            2026-05-25 20:16:45
============================================================
quality_score_v2:   3.438473   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  113.981   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  3386.388
num_images:         1
loss_per_image:     3386.388
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.0
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      131.7
per_image_avg_s:    128.1 (max: 128.1, min: 128.1)
peak_vram_mb:       1018.0
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=0.000  total=0.0  count=1000
  smooth_semantics         : avg=3761.040  total=3761040.0  count=1000

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.1987
  edge_density_max         : 0.1987
  edge_density_min         : 0.1987
  local_var_mean_avg       : 222.1061
  local_var_mean_max       : 222.1061
  local_var_mean_min       : 222.1061
  naturalness_avg          : 0.8656
  naturalness_max          : 0.8656
  naturalness_min          : 0.8656
  sharpness_avg            : 29.7102
  sharpness_gain_avg       : 4.4193
  sharpness_gain_max       : 4.4193
  sharpness_gain_min       : 4.4193
  sharpness_max            : 29.7102
  sharpness_min            : 29.7102
  ssim_input_avg           : 0.8988
  ssim_input_max           : 0.8988
  ssim_input_min           : 0.8988

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.1987, local_var_mean=222.1061, naturalness=0.8656, sharpness=29.7102, sharpness_gain=4.4193, ssim_input=0.8988

