PGDiff Experiment Summary
============================================================
commit:             1b81340
started:            2026-05-25 19:57:55
============================================================
quality_score_v2:   2.631139   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  0.000   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  0.000
num_images:         1
loss_per_image:     0.000
============================================================
task:               restoration
guidance_scale:     0.0
N:                  1
s_start:            1.0
s_end:              0.0
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      57.1
per_image_avg_s:    53.5 (max: 53.5, min: 53.5)
peak_vram_mb:       1015.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.2546
  edge_density_max         : 0.2546
  edge_density_min         : 0.2546
  local_var_mean_avg       : 161.2420
  local_var_mean_max       : 161.2420
  local_var_mean_min       : 161.2420
  naturalness_avg          : 0.8664
  naturalness_max          : 0.8664
  naturalness_min          : 0.8664
  sharpness_avg            : 37.1980
  sharpness_gain_avg       : 5.5331
  sharpness_gain_max       : 5.5331
  sharpness_gain_min       : 5.5331
  sharpness_max            : 37.1980
  sharpness_min            : 37.1980
  ssim_input_avg           : 0.6074
  ssim_input_max           : 0.6074
  ssim_input_min           : 0.6074

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.2546, local_var_mean=161.2420, naturalness=0.8664, sharpness=37.1980, sharpness_gain=5.5331, ssim_input=0.6074

