PGDiff Experiment Summary
============================================================
commit:             592baf5
started:            2026-05-25 20:40:52
============================================================
quality_score_v2:   3.766269   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  53.374   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  2470.034
num_images:         1
loss_per_image:     2470.034
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.5
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      76.2
per_image_avg_s:    72.6 (max: 72.6, min: 72.6)
peak_vram_mb:       1019.0
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=0.000  total=0.0  count=250
  smooth_semantics         : avg=10745.776  total=2686443.9  count=250

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.2416
  edge_density_max         : 0.2416
  edge_density_min         : 0.2416
  local_var_mean_avg       : 225.2708
  local_var_mean_max       : 225.2708
  local_var_mean_min       : 225.2708
  naturalness_avg          : 0.8654
  naturalness_max          : 0.8654
  naturalness_min          : 0.8654
  sharpness_avg            : 46.2782
  sharpness_gain_avg       : 6.8838
  sharpness_gain_max       : 6.8838
  sharpness_gain_min       : 6.8838
  sharpness_max            : 46.2782
  sharpness_min            : 46.2782
  ssim_input_avg           : 0.8704
  ssim_input_max           : 0.8704
  ssim_input_min           : 0.8704

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.2416, local_var_mean=225.2708, naturalness=0.8654, sharpness=46.2782, sharpness_gain=6.8838, ssim_input=0.8704

