PGDiff Experiment Summary
============================================================
commit:             4a1aafa
started:            2026-05-25 19:21:13
============================================================
quality_score_v2:   0.171315   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  4.726   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  133208.739
num_images:         1
loss_per_image:     133208.739
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      20.0
per_image_avg_s:    16.7 (max: 16.7, min: 16.7)
peak_vram_mb:       1065.7
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=6572.631  total=841296.8  count=128
  smooth_semantics         : avg=361716.419  total=46299701.6  count=128

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.9491
  edge_density_max         : 0.9491
  edge_density_min         : 0.9491
  local_var_mean_avg       : 961.4197
  local_var_mean_max       : 961.4197
  local_var_mean_min       : 961.4197
  naturalness_avg          : 0.7088
  naturalness_max          : 0.7088
  naturalness_min          : 0.7088
  sharpness_avg            : 28187.5783
  sharpness_gain_avg       : 4192.8542
  sharpness_gain_max       : 4192.8542
  sharpness_gain_min       : 4192.8542
  sharpness_max            : 28187.5783
  sharpness_min            : 28187.5783
  ssim_input_avg           : 0.0483
  ssim_input_max           : 0.0483
  ssim_input_min           : 0.0483

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.9491, local_var_mean=961.4197, naturalness=0.7088, sharpness=28187.5783, sharpness_gain=4192.8542, ssim_input=0.0483

