PGDiff Experiment Summary
============================================================
commit:             a76d41c
started:            2026-05-25 18:40:06
============================================================
quality_score_v2:   0.273687   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  5.537   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  186606.811
num_images:         1
loss_per_image:     186606.811
============================================================
task:               restoration
guidance_scale:     0.1
N:                  3
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      7.1
per_image_avg_s:    3.8 (max: 3.8, min: 3.8)
peak_vram_mb:       1053.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=0.000  total=0.0  count=27
  smooth_semantics         : avg=314565.629  total=8493272.0  count=27

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.9041
  edge_density_max         : 0.9041
  edge_density_min         : 0.9041
  local_var_mean_avg       : 2301.0209
  local_var_mean_max       : 2301.0209
  local_var_mean_min       : 2301.0209
  naturalness_avg          : 0.7177
  naturalness_max          : 0.7177
  naturalness_min          : 0.7177
  sharpness_avg            : 33702.3726
  sharpness_gain_avg       : 5013.1705
  sharpness_gain_max       : 5013.1705
  sharpness_gain_min       : 5013.1705
  sharpness_max            : 33702.3726
  sharpness_min            : 33702.3726
  ssim_input_avg           : 0.0763
  ssim_input_max           : 0.0763
  ssim_input_min           : 0.0763

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.9041, local_var_mean=2301.0209, naturalness=0.7177, sharpness=33702.3726, sharpness_gain=5013.1705, ssim_input=0.0763

