PGDiff Experiment Summary
============================================================
commit:             0192efb
started:            2026-05-25 19:07:14
============================================================
quality_score_v2:   0.563119   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  10.359   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  161707.842
num_images:         1
loss_per_image:     161707.842
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           True
seed:               1234
============================================================
total_seconds:      10.1
per_image_avg_s:    6.4 (max: 6.4, min: 6.4)
peak_vram_mb:       1053.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=4680.372  total=219977.5  count=47
  smooth_semantics         : avg=271148.032  total=12743957.5  count=47

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.7899
  edge_density_max         : 0.7899
  edge_density_min         : 0.7899
  local_var_mean_avg       : 1739.2488
  local_var_mean_max       : 1739.2488
  local_var_mean_min       : 1739.2488
  naturalness_avg          : 0.7443
  naturalness_max          : 0.7443
  naturalness_min          : 0.7443
  sharpness_avg            : 15611.1045
  sharpness_gain_avg       : 2322.1252
  sharpness_gain_max       : 2322.1252
  sharpness_gain_min       : 2322.1252
  sharpness_max            : 15611.1045
  sharpness_min            : 15611.1045
  ssim_input_avg           : 0.1513
  ssim_input_max           : 0.1513
  ssim_input_min           : 0.1513

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.7899, local_var_mean=1739.2488, naturalness=0.7443, sharpness=15611.1045, sharpness_gain=2322.1252, ssim_input=0.1513

