PGDiff Experiment Summary
============================================================
commit:             a9a9963
started:            2026-05-25 20:01:17
============================================================
quality_score_v2:   3.812247   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  71.265   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  2700.233
num_images:         1
loss_per_image:     2700.233
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.0
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      94.7
per_image_avg_s:    91.2 (max: 91.2, min: 91.2)
peak_vram_mb:       1019.0
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=445.715  total=222857.4  count=500
  smooth_semantics         : avg=5565.412  total=2782706.2  count=500

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.2302
  edge_density_max         : 0.2302
  edge_density_min         : 0.2302
  local_var_mean_avg       : 221.1338
  local_var_mean_max       : 221.1338
  local_var_mean_min       : 221.1338
  naturalness_avg          : 0.8665
  naturalness_max          : 0.8665
  naturalness_min          : 0.8665
  sharpness_avg            : 37.8902
  sharpness_gain_avg       : 5.6361
  sharpness_gain_max       : 5.6361
  sharpness_gain_min       : 5.6361
  sharpness_max            : 37.8902
  sharpness_min            : 37.8902
  ssim_input_avg           : 0.8799
  ssim_input_max           : 0.8799
  ssim_input_min           : 0.8799

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.2302, local_var_mean=221.1338, naturalness=0.8665, sharpness=37.8902, sharpness_gain=5.6361, ssim_input=0.8799

