PGDiff Experiment Summary
============================================================
commit:             592baf5
started:            2026-05-25 20:44:22
============================================================
quality_score_v2:   3.676349   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  49.651   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  2076.010
num_images:         1
loss_per_image:     2076.010
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.5
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      64.7
per_image_avg_s:    61.2 (max: 61.2, min: 61.2)
peak_vram_mb:       1018.0
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=0.000  total=0.0  count=100
  smooth_semantics         : avg=23029.641  total=2302964.1  count=100

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.2519
  edge_density_max         : 0.2519
  edge_density_min         : 0.2519
  local_var_mean_avg       : 193.5824
  local_var_mean_max       : 193.5824
  local_var_mean_min       : 193.5824
  naturalness_avg          : 0.8662
  naturalness_max          : 0.8662
  naturalness_min          : 0.8662
  sharpness_avg            : 41.8122
  sharpness_gain_avg       : 6.2195
  sharpness_gain_max       : 6.2195
  sharpness_gain_min       : 6.2195
  sharpness_max            : 41.8122
  sharpness_min            : 41.8122
  ssim_input_avg           : 0.8489
  ssim_input_max           : 0.8489
  ssim_input_min           : 0.8489

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.2519, local_var_mean=193.5824, naturalness=0.8662, sharpness=41.8122, sharpness_gain=6.2195, ssim_input=0.8489

