PGDiff Experiment Summary
============================================================
commit:             592baf5
started:            2026-05-25 20:22:10
============================================================
quality_score_v2:   3.568895   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  52.092   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  2051.559
num_images:         1
loss_per_image:     2051.559
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.0
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      65.3
per_image_avg_s:    61.9 (max: 61.9, min: 61.9)
peak_vram_mb:       1018.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=0.000  total=0.0  count=100
  smooth_semantics         : avg=23684.754  total=2368475.4  count=100

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.2537
  edge_density_max         : 0.2537
  edge_density_min         : 0.2537
  local_var_mean_avg       : 172.8040
  local_var_mean_max       : 172.8040
  local_var_mean_min       : 172.8040
  naturalness_avg          : 0.8645
  naturalness_max          : 0.8645
  naturalness_min          : 0.8645
  sharpness_avg            : 39.3837
  sharpness_gain_avg       : 5.8583
  sharpness_gain_max       : 5.8583
  sharpness_gain_min       : 5.8583
  sharpness_max            : 39.3837
  sharpness_min            : 39.3837
  ssim_input_avg           : 0.8257
  ssim_input_max           : 0.8257
  ssim_input_min           : 0.8257

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.2537, local_var_mean=172.8040, naturalness=0.8645, sharpness=39.3837, sharpness_gain=5.8583, ssim_input=0.8257

