PGDiff Experiment Summary
============================================================
commit:             66a8ba4
started:            2026-05-25 19:25:49
============================================================
quality_score_v2:   0.885993   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  10.928   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  139192.047
num_images:         1
loss_per_image:     139192.047
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      48.8
per_image_avg_s:    45.2 (max: 45.2, min: 45.2)
peak_vram_mb:       1054.0
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=3143.950  total=1103526.4  count=351
  smooth_semantics         : avg=237626.167  total=83406784.5  count=351

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.8229
  edge_density_max         : 0.8229
  edge_density_min         : 0.8229
  local_var_mean_avg       : 2397.8501
  local_var_mean_max       : 2397.8501
  local_var_mean_min       : 2397.8501
  naturalness_avg          : 0.7358
  naturalness_max          : 0.7358
  naturalness_min          : 0.7358
  sharpness_avg            : 12736.6727
  sharpness_gain_avg       : 1894.5583
  sharpness_gain_max       : 1894.5583
  sharpness_gain_min       : 1894.5583
  sharpness_max            : 12736.6727
  sharpness_min            : 12736.6727
  ssim_input_avg           : 0.2408
  ssim_input_max           : 0.2408
  ssim_input_min           : 0.2408

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.8229, local_var_mean=2397.8501, naturalness=0.7358, sharpness=12736.6727, sharpness_gain=1894.5583, ssim_input=0.2408

