PGDiff Experiment Summary
============================================================
commit:             592baf5
started:            2026-05-25 20:21:03
============================================================
quality_score_v2:   3.683494   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  52.691   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  2123.828
num_images:         1
loss_per_image:     2123.828
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.0
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      72.8
per_image_avg_s:    69.3 (max: 69.3, min: 69.3)
peak_vram_mb:       1018.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=0.000  total=0.0  count=200
  smooth_semantics         : avg=11935.110  total=2387021.9  count=200

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.2498
  edge_density_max         : 0.2498
  edge_density_min         : 0.2498
  local_var_mean_avg       : 193.2189
  local_var_mean_max       : 193.2189
  local_var_mean_min       : 193.2189
  naturalness_avg          : 0.8657
  naturalness_max          : 0.8657
  naturalness_min          : 0.8657
  sharpness_avg            : 40.3075
  sharpness_gain_avg       : 5.9957
  sharpness_gain_max       : 5.9957
  sharpness_gain_min       : 5.9957
  sharpness_max            : 40.3075
  sharpness_min            : 40.3075
  ssim_input_avg           : 0.8510
  ssim_input_max           : 0.8510
  ssim_input_min           : 0.8510

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.2498, local_var_mean=193.2189, naturalness=0.8657, sharpness=40.3075, sharpness_gain=5.9957, ssim_input=0.8510

