PGDiff Experiment Summary
============================================================
commit:             70f7a6e
started:            2026-05-25 19:22:09
============================================================
quality_score_v2:   0.172035   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  4.809   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  134861.334
num_images:         1
loss_per_image:     134861.334
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      14.9
per_image_avg_s:    11.5 (max: 11.5, min: 11.5)
peak_vram_mb:       1065.7
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=6402.549  total=550619.2  count=86
  smooth_semantics         : avg=372718.337  total=32053777.0  count=86

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.9501
  edge_density_max         : 0.9501
  edge_density_min         : 0.9501
  local_var_mean_avg       : 956.7189
  local_var_mean_max       : 956.7189
  local_var_mean_min       : 956.7189
  naturalness_avg          : 0.7087
  naturalness_max          : 0.7087
  naturalness_min          : 0.7087
  sharpness_avg            : 28040.7822
  sharpness_gain_avg       : 4171.0185
  sharpness_gain_max       : 4171.0185
  sharpness_gain_min       : 4171.0185
  sharpness_max            : 28040.7822
  sharpness_min            : 28040.7822
  ssim_input_avg           : 0.0485
  ssim_input_max           : 0.0485
  ssim_input_min           : 0.0485

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.9501, local_var_mean=956.7189, naturalness=0.7087, sharpness=28040.7822, sharpness_gain=4171.0185, ssim_input=0.0485

