PGDiff Experiment Summary
============================================================
commit:             4896a79
started:            2026-05-25 18:39:19
============================================================
quality_score_v2:   0.572115   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  10.138   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  159080.646
num_images:         1
loss_per_image:     159080.646
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      9.6
per_image_avg_s:    6.2 (max: 6.2, min: 6.2)
peak_vram_mb:       1053.6
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=0.000  total=0.0  count=47
  smooth_semantics         : avg=270961.988  total=12735213.4  count=47

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.7888
  edge_density_max         : 0.7888
  edge_density_min         : 0.7888
  local_var_mean_avg       : 1770.8386
  local_var_mean_max       : 1770.8386
  local_var_mean_min       : 1770.8386
  naturalness_avg          : 0.7446
  naturalness_max          : 0.7446
  naturalness_min          : 0.7446
  sharpness_avg            : 15691.3214
  sharpness_gain_avg       : 2334.0573
  sharpness_gain_max       : 2334.0573
  sharpness_gain_min       : 2334.0573
  sharpness_max            : 15691.3214
  sharpness_min            : 15691.3214
  ssim_input_avg           : 0.1537
  ssim_input_max           : 0.1537
  ssim_input_min           : 0.1537

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.7888, local_var_mean=1770.8386, naturalness=0.7446, sharpness=15691.3214, sharpness_gain=2334.0573, ssim_input=0.1537

