PGDiff Experiment Summary
============================================================
commit:             efe20de
started:            2026-05-25 20:03:57
============================================================
quality_score_v2:   3.692631   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  57.506   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  2198.292
num_images:         1
loss_per_image:     2198.292
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.0
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      71.9
per_image_avg_s:    68.4 (max: 68.4, min: 68.4)
peak_vram_mb:       1018.0
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=515.553  total=103110.6  count=200
  smooth_semantics         : avg=11878.581  total=2375716.2  count=200

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.2463
  edge_density_max         : 0.2463
  edge_density_min         : 0.2463
  local_var_mean_avg       : 191.8729
  local_var_mean_max       : 191.8729
  local_var_mean_min       : 191.8729
  naturalness_avg          : 0.8646
  naturalness_max          : 0.8646
  naturalness_min          : 0.8646
  sharpness_avg            : 38.2269
  sharpness_gain_avg       : 5.6862
  sharpness_gain_max       : 5.6862
  sharpness_gain_min       : 5.6862
  sharpness_max            : 38.2269
  sharpness_min            : 38.2269
  ssim_input_avg           : 0.8542
  ssim_input_max           : 0.8542
  ssim_input_min           : 0.8542

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.2463, local_var_mean=191.8729, naturalness=0.8646, sharpness=38.2269, sharpness_gain=5.6862, ssim_input=0.8542

