PGDiff Experiment Summary
============================================================
commit:             592baf5
started:            2026-05-25 20:18:23
============================================================
quality_score_v2:   3.786506   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  60.782   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  2536.670
num_images:         1
loss_per_image:     2536.670
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.0
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      95.3
per_image_avg_s:    91.7 (max: 91.7, min: 91.7)
peak_vram_mb:       1019.0
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=0.000  total=0.0  count=500
  smooth_semantics         : avg=5610.878  total=2805439.2  count=500

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.2355
  edge_density_max         : 0.2355
  edge_density_min         : 0.2355
  local_var_mean_avg       : 223.2271
  local_var_mean_max       : 223.2271
  local_var_mean_min       : 223.2271
  naturalness_avg          : 0.8648
  naturalness_max          : 0.8648
  naturalness_min          : 0.8648
  sharpness_avg            : 41.7340
  sharpness_gain_avg       : 6.2079
  sharpness_gain_max       : 6.2079
  sharpness_gain_min       : 6.2079
  sharpness_max            : 41.7340
  sharpness_min            : 41.7340
  ssim_input_avg           : 0.8757
  ssim_input_max           : 0.8757
  ssim_input_min           : 0.8757

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.2355, local_var_mean=223.2271, naturalness=0.8648, sharpness=41.7340, sharpness_gain=6.2079, ssim_input=0.8757

