PGDiff Experiment Summary
============================================================
commit:             d116f1d
started:            2026-05-25 19:23:16
============================================================
quality_score_v2:   0.174412   <-- PRIMARY (higher = better, IMAGE-BASED)
quality_score_old:  5.048   (deprecated: avg_loss/sharpness)
avg_guidance_loss:  135964.203
num_images:         1
loss_per_image:     135964.203
============================================================
task:               restoration
guidance_scale:     0.1
N:                  1
s_start:            1.0
s_end:              0.7
timestep_respacing: ddpm1000
use_ddim:           False
seed:               1234
============================================================
total_seconds:      13.7
per_image_avg_s:    10.4 (max: 10.4, min: 10.4)
peak_vram_mb:       1065.7
============================================================
weights:
  lightness:        1.0
  color:            0.05
  unmasked:         1.0
  ss:               1.0
  ref:              25.0
  op_lightness:     1.0
  op_color:         0.5
============================================================
guidance loss breakdown (per-term averages):
  edge_preservation        : avg=7024.918  total=547943.6  count=78
  smooth_semantics         : avg=318591.739  total=24850155.7  count=78

============================================================
image quality metrics (aggregated):
  edge_density_avg         : 0.9567
  edge_density_max         : 0.9567
  edge_density_min         : 0.9567
  local_var_mean_avg       : 939.2438
  local_var_mean_max       : 939.2438
  local_var_mean_min       : 939.2438
  naturalness_avg          : 0.7076
  naturalness_max          : 0.7076
  naturalness_min          : 0.7076
  sharpness_avg            : 26935.3846
  sharpness_gain_avg       : 4006.5925
  sharpness_gain_max       : 4006.5925
  sharpness_gain_min       : 4006.5925
  sharpness_max            : 26935.3846
  sharpness_min            : 26935.3846
  ssim_input_avg           : 0.0493
  ssim_input_max           : 0.0493
  ssim_input_min           : 0.0493

============================================================
image quality metrics (per-image):
  img_00: edge_density=0.9567, local_var_mean=939.2438, naturalness=0.7076, sharpness=26935.3846, sharpness_gain=4006.5925, ssim_input=0.0493

